<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="./style2.scss" rel="stylesheet/scss" type="text/scss">
    <title>Document</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
    @import url(https://fonts.googleapis.com/css?family=Dancing+Script);
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    body {
      background: #E5E5E5;
      background-image: url("hpd.jpg");
      padding: 50px;
    }
    
    #card-front {
      color: #FFDFDF;
    }
    
    #card, #card-front, #card-inside {
      height: 480px;
    }
    
    .wrap {
        padding: 1.5em 2.5em;
        height: 100%;
    }
    #card-front, #card-inside {
      width: 50%;
      -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
      -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
      box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
      position: absolute;
      left: 50%;
    }
    
    
    #card-inside .wrap {
        background: #FFEFEF;
        -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
        box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    }
    #card {
        max-width: 960px;
        margin: 0 auto;
        transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        perspective: 5000px;
        -moz-perspective: 5000px;
        -webkit-perspective: 5000px;
        position: relative;
    }
    
    #card h1 {
        text-align: center;
        font-family: 'Nobile', sans-serif;
        font-style: italic;
        font-size: 70px;
        text-shadow: 
            4px 4px 0px rgba(0, 0, 0, .15),
            1px 1px 0 rgba(255, 200, 200, 255),
            2px 2px 0 rgba(255, 150, 150, 255),
            3px 3px 0 rgba(255, 125, 125, 255);
        color: #FFF;
    }
    #card-inside {
        font-size: 1.1em;
        line-height: 1.4;
        font-family: 'Nobile';
        color: #331717;
        font-style: italic;
    }
    
    p {
        margin-top: 1em;
    }
    
    p:first-child {
        margin-top: 0;
    }
    
    p.signed {
        margin-top: 1.5em;
        text-align: center;
        font-family: 'Dancing Script', sans-serif;
        font-size: 1.5em;
    }
    
    #card-front {
        background-color: #FF5555;
        background-image: linear-gradient(top, #FF5555 0%, #FF7777 100%);
        background-image: -moz-linear-gradient(top, #FF5555 0%, #FF7777 100%);
        background-image: -webkit-linear-gradient(top, #FF5555 0%, #FF7777 100%);
                transform-origin: left;
           -moz-transform-origin: left;
        -webkit-transform-origin: left;
                transition:         transform 1s linear;
           -moz-transition:    -moz-transform 1s linear;
        -webkit-transition: -webkit-transform 1s linear;
        position: relative;
    }
    
    #card-front .wrap {
                transition: background 1s linear;
           -moz-transition: background 1s linear;
        -webkit-transition: background 1s linear;
    }
    
    #card-front button {
      position: absolute;
      bottom: 1em;
      right: -12px;
      background: #F44;
      color: #FFF;
      font-family: 'Nobile', sans-serif;
      font-style: italic;
      font-weight: bold;
      font-size: 1.5em;
      padding: .5em;
      border: none;
      cursor: pointer;
              box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
         -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
      -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
    }
    
    #card-front button:hover,
    #card-front button:focus {
      background: #F22;
    }
    
    #close {
      display: none;
    }
    
    #card.open-fully #close,
    #card-open-half #close {
      display: inline;
    }
    
    #card.open-fully #open {
      display: none;
    }
    
    
    #card.open-half #card-front,
    #card.close-half #card-front {
                transform: rotateY(-90deg);
           -moz-transform: rotateY(-90deg);
        -webkit-transform: rotateY(-90deg);
    }
    #card.open-half #card-front .wrap {
        background-color: rgba(0, 0, 0, .5);
    }
    
    #card.open-fully #card-front,
    #card.close-half #card-front {
      background: #FFEFEF;
    }
    
    #card.open-fully #card-front {
        transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -webkit-transform: rotateY(-180deg);
    }
    
    #card.open-fully #card-front .wrap {
        background-color: rgba(0, 0, 0, 0);
    }
    
    #card.open-fully #card-front .wrap *,
    #card.close-half #card-front .wrap * {
       display: none;
    }
    
    footer {
      max-width: 500px;
      margin: 40px auto;
      font-family: 'Nobile', sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #888;
      text-align: center;
    }
      </style>
</head>
<body>
    <div class="backg">
        <div class="table">
            
        </div>
        <div class="girl">
            <div class="hair1">
                <div class="hair2">
                    <div class="face">
                        <div class="eyel">
                            <div class="eyeball1">
                                <div class="dot1"></div>
                                <div class="dot2"></div>
                            </div>
                        </div>
                        <div class="eyer">
                            <div class="eyeball2">
                                <div class="dot3"></div>
                                <div class="dot4"></div>
                            </div>
                        </div>
                        <div class="mouth"></div>
                        <div class="dress"></div>
                        <div class="neck"></div>
                        
                    </div>
    
                <div class="belt">
                    <div class="belt1"></div>
                </div>    
                <div class="earl"></div>
                <div class="earr"></div>
                </div>
            </div>
         <div class="candle">
                    <div class="flame">
                        <div class="flame1"></div>
                        
    
                    </div>
                </div>   
        </div>
        <div class="cake">
            <div class="strip1"></div>
            <div class="cake1">
                <div class="strip2"></div>
                <div class="d1"></div>
                <div class="d2"></div>
                <div class="d3"></div>
                <div class="d4"></div>
                <div class="d5"></div>
                <div class="d6"></div>
                <div class="d7"></div>
                
    
                <div class="drip">
                    <div class="d1"></div>
                    <div class="d2"></div>
                    <div class="d3"></div>
                    <div class="d4"></div>
                    <div class="d5"></div>
                    <div class="d6"></div>
                    <div class="d7"></div>
                    <div class="d8"></div>
                    <div class="d9"></div>
                </div>
                
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>
                <div class="c5"></div>
                <div class="c6"></div>
                <div class="c7"></div>
            </div>
            
        </div>
    </div>
        
    <audio autoplay controls >
      <source src="bday.mp3">
  </audio>
   <div class="living-room"></div>
   
   <div id="balloon-container">
  </div>
<div id="card">
    <div id="card-inside">
      <div class="wrap">
        <p>Hey,</p>
        <p>“A wish for you on your birthday, hope you soon find a girlfriend.
        </p>“whatever you ask may you receive, whatever you seek may you find, whatever you wish may it be fulfilled on your birthday and always. Happy birthday!
        <p></p>
        <p>Enjoy your Day . Stay Blessed and Happy . Keep Smiling :)</p>
        
        <center><h4>from</h4></center>
        <p class="signed">Secret name </p>
        
      </div>
    </div>
    <div id="card-front">
      <div class="wrap">
        <h1>Happy Birthday!</h1>
      </div>
      <button onclick="openClick();" id="open">&gt;</button>
      <button id="close">&lt;</button>
    </div>
  </div>

  <script>
    (function() {
  function $(id) {
    return document.getElementById(id);
  }

  var card = $('card'),
      openB = $('open'),
      closeB = $('close'),
      timer = null;
  console.log('wat', card);
  openB.addEventListener('click', function () {
    card.setAttribute('class', 'open-half');
    if (timer) clearTimeout(timer);
    timer = setTimeout(function () {
      card.setAttribute('class', 'open-fully');
      timer = null;
    }, 1000);
  });

  closeB.addEventListener('click', function () {
    card.setAttribute('class', 'close-half');
    if (timer) clearTimerout(timer);
    timer = setTimeout(function () {
      card.setAttribute('class', '');
      timer = null;
    }, 1000);
  });

}());

  </script>

    </body>
    <script src="./script.js"></script>
    <script src="./script2.js"></script>

</html>